<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comsa Steel</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
</head>
<body>
    <div id="backdrop"></div>
    <div class="menu">
        <a id="cerrar-menu" href="javascript:void(0)">
            <i class="fas fa-times"></i>
        </a>
        <div class="menu-contenido">
            <a id="btn-logo" href="#">
                <img class="logo img-fluid" src="./assets/images/logo@2x.webp" alt="Comsa Steel" loading="lazy">
            </a>
            <nav>
                <ul id="navmenu" class="list-unstyled">
                    <li>
                        <a class="anchor" id="btn-nav-1" href="#grupo-san-francisco">
                            Nosotros
                        </a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-2" href="#servicios">
                            Servicios
                        </a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-3" href="#confian">
                            Clientes
                        </a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-4" href="#noticias">
                            Noticias
                        </a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-5" href="#contacto">
                            Contacto
                        </a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-6" href="#contacto">
                            Cotiza tu proyecto
                        </a>
                    </li>
                </ul>
            </nav>
            <a href="#contacto" class="anchor btn btn-primary" id="btn-contacto">
                Contáctanos
            </a>
            <div id="social">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="contacto-menu">
                <ul class="list-unstyled">
                    <li>
                        <i class="far fa-envelope"></i> <a href="mailto:dhernandez@comsaestructuras.com">dhernandez@comsaestructuras.com</a>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i> <a href="tel:+526141234567">(614) 123 4567</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <header id="navbar">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-4 my-auto">
                    <a href="#">
                        <img src="./assets/images/logo@2x.webp" alt="Comsa Steel" class="logo img-fluid" id="logo-navbar" loading="lazy">
                    </a>
                </div>
                <div class="col-8 d-none d-lg-block my-auto text-end">
                    <nav>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a class="anchor" href="#grupo-san-francisco">
                                    Nosotros
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="anchor" href="#servicios">
                                    Servicios
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="anchor" href="#confian">
                                    Clientes
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="anchor" href="#noticias">
                                    Noticias
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="anchor" href="#contacto">
                                    Contacto
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="anchor" href="#contacto">
                                    Cotiza tu proyecto
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-6 d-lg-none my-auto text-end">
                    <a id="mburger" href="javascript:void(0)">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- Slider main container -->
                    <div class="swiper swiper-jumbotron">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide my-auto swiper-decor">
                                <div class="row">
                                    <div class="col-xl-8 offset-xl-2 my-auto text-center overflow-hidden">
                                        <div>
                                            <hr>
                                            <h1>Desarrollemos <span class="color-primary">proyectos</span> impactantes juntos</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide my-auto swiper-decor">
                                <div class="row">
                                    <div class="col-xl-8 offset-xl-2 my-auto text-center overflow-hidden">
                                        <div>
                                            <hr>
                                            <h1>Desarrollemos <span class="color-primary">proyectos</span> impactantes juntos 2</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div> 
                </div>
            </div>
        </div>
    </section>

    <section id="descanso">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 offset-lg-5 text-center text-lg-end">
                    <div class="row">
                        <div class="col-6 col-lg-8 my-auto">
                            <h1 class="mb-0">Esto <span class="color-primary">somos</span></h1>
                        </div>
                        <div class="col-6 col-lg-4 my-auto">
                            <img src="./assets/images/logo-vertical@2x.webp" alt="" class="img-fluid" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="grupo-san-francisco" class="common-light py-60">
        <div class="container">
            <div class="row mb-4">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <img src="./assets/images/logo-gsf@2x.webp" alt="Grupo San Francisco" id="logo-grupo-san-francisco" loading="lazy">
                    <h1 class="mb-4">Grupo <span class="color-primary">San Francisco</span></h1>
                    <p>Nuestra misión consiste en posicionar a cada una de las marcas bajo nuestra administración, como líderes en sus respectivos mercados, a través de un equipo de colaboradores altamente motivados, capacitados y comprometidos.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <!-- Slider main container -->
                    <div class="swiper swiper-clientes">
                        <div id="overlay"></div>
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper text-center">
                            <!-- Slides -->
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes/logo-1.png" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes/logo-2.png" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes/logo-3.png" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes/logo-4.png" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes/logo-5.png" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes/logo-6.png" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes/logo-7.png" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes/logo-1.png" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes/logo-2.png" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes/logo-3.png" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes/logo-4.png" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes/logo-5.png" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes/logo-6.png" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes/logo-7.png" alt="" class="img-fluid" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="servicios" class="py-60">
        <div class="container">
            <div class="row mb-4">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h1 class="mb-4">Conoce nuestros servicios</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ut magnam perferendis mollitia dolores odit distinctio ea a corporis? Fuga accusantium eius ad? Ipsa non doloremque quas provident, eum error!</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist" data-aos="fade-up" data-aos-duration="1000">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link rounded-pill active" id="pills-todos-tab" data-bs-toggle="pill" data-bs-target="#pills-todos" type="button" role="tab" aria-controls="pills-todos" aria-selected="true">Todos</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link rounded-pill" id="pills-fabricacion-tab" data-bs-toggle="pill" data-bs-target="#pills-fabricacion" type="button" role="tab" aria-controls="pills-fabricacion" aria-selected="false">Fabricación</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link rounded-pill" id="pills-ingenieria-tab" data-bs-toggle="pill" data-bs-target="#pills-ingenieria" type="button" role="tab" aria-controls="pills-ingenieria" aria-selected="false">Ingeniería</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-todos" role="tabpanel" aria-labelledby="pills-todos-tab" tabindex="0">
                            <div class="row masonry-grid" data-masonry='{"percentPosition": true }'>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-1" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-2" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-1" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-2" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-2" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-1" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-fabricacion" role="tabpanel" aria-labelledby="pills-fabricacion-tab" tabindex="0">
                            <div class="row masonry-grid" data-masonry='{"percentPosition": true }'>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-1" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-2" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-1" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-2" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-2" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-1" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-ingenieria" role="tabpanel" aria-labelledby="pills-ingenieria-tab" tabindex="0">
                            <div class="row masonry-grid" data-masonry='{"percentPosition": true }'>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-1" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-2" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-1" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-2" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-2" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 masonry-item">
                                    <div class="servicio servicio-1" style="background: url('./assets/images/servicios/bg-servicio.webp') no-repeat;">
                                        <div class="overlay">
                                            <a href="#"></a>
                                        </div>
                                        <div class="nombre">
                                            <h1>Servicio</h1>
                                            <a href="#">
                                                Ver más <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="confian" class="py-60">
        <div class="container">
            <div class="row mb-4">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h1 class="mb-4">Ellos <span>confían</span> en nosotros</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <!-- Slider main container -->
                    <div class="swiper swiper-clientes-2">
                        <div id="overlay"></div>
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper text-center">
                            <!-- Slides -->
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-1.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-2.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-3.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-4.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-5.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-6.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-7.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-8.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-9.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-1.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-2.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-3.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-4.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-5.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-6.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-7.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-8.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                            <div class="swiper-slide my-auto">
                                <img src="./assets/images/clientes-2/logo-9.webp" alt="" class="img-fluid" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="noticias" class="common-dark py-60">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 my-auto">
                    <hr>
                    <h1>
                        Noticias
                    </h1>
                </div>
                <div class="col-lg-6 my-3 my-lg-auto">
                    <div class="row">
                        <div class="col-12">
                            <p class="text-small text-muted mb-0">Ordenar por:</p>
                            <nav>
                                <div class="navs d-flex justify-content-start" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-cat-1-tab" data-bs-toggle="tab" data-bs-target="#nav-cat-1" type="button" role="tab" aria-controls="nav-cat-1" aria-selected="true">Generales</button>
                                    <button class="nav-link" id="nav-cat-2-tab" data-bs-toggle="tab" data-bs-target="#nav-cat-2" type="button" role="tab" aria-controls="nav-cat-2" aria-selected="false">Construcción</button>
                                    <button class="nav-link" id="nav-cat-3-tab" data-bs-toggle="tab" data-bs-target="#nav-cat-3" type="button" role="tab" aria-controls="nav-cat-3" aria-selected="false">El equipo</button>
                                    <button class="nav-link" id="nav-cat-4-tab" data-bs-toggle="tab" data-bs-target="#nav-cat-4" type="button" role="tab" aria-controls="nav-cat-4" aria-selected="false">Novedades</button>
                                    <button class="nav-link" id="nav-cat-5-tab" data-bs-toggle="tab" data-bs-target="#nav-cat-5" type="button" role="tab" aria-controls="nav-cat-5" aria-selected="false">Interés</button>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="tab-content" id="nav-blog">
                        <div class="tab-pane fade show active" id="nav-cat-1" role="tabpanel" aria-labelledby="nav-cat-1-tab" tabindex="0">
                            <div class="row">
                                <div class="col-lg-6 mb-1 mb-lg-3 mb-lg-0">
                                    <a href="#">
                                        <img src="./assets/images/blog/thumb-1.webp" alt="" class="img-fluid" loading="lazy">
                                    </a>
                                    <a href="#">
                                        <h2 class="mt-3">
                                            AI & the marketing world
                                            <span class="badge bg-secondary rounded-pill">Nov 20, 2023</span>
                                        </h2>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam tempora repudiandae cupiditate temporibus aut ullam nihil necessitatibus officia nesciunt! Alias ab placeat et eum tempora, iste veniam enim obcaecati?</p>
                                </div>
                                <div class="col-lg-6 mb-1 mb-lg-3 mb-lg-0">
                                    <a href="#">
                                        <img src="./assets/images/blog/thumb-1.webp" alt="" class="img-fluid" loading="lazy">
                                    </a>
                                    <a href="#">
                                        <h2 class="mt-3">
                                            The MIT Museum
                                            <span class="badge bg-secondary rounded-pill">Nov 20, 2023</span>
                                        </h2>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam tempora repudiandae cupiditate temporibus aut ullam nihil necessitatibus officia nesciunt! Alias ab placeat et eum tempora, iste veniam enim obcaecati?</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-cat-2" role="tabpanel" aria-labelledby="nav-cat2-tab" tabindex="0">
                            <div class="row">
                                <div class="col-lg-6 mb-1 mb-lg-3 mb-lg-0">
                                    <a href="#">
                                        <img src="./assets/images/blog/thumb-1.webp" alt="" class="img-fluid" loading="lazy">
                                    </a>
                                    <a href="#">
                                        <h2 class="mt-3">
                                            AI & the marketing world
                                            <span class="badge bg-secondary rounded-pill">Nov 20, 2023</span>
                                        </h2>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam tempora repudiandae cupiditate temporibus aut ullam nihil necessitatibus officia nesciunt! Alias ab placeat et eum tempora, iste veniam enim obcaecati?</p>
                                </div>
                                <div class="col-lg-6 mb-1 mb-lg-3 mb-lg-0">
                                    <a href="#">
                                        <img src="./assets/images/blog/thumb-1.webp" alt="" class="img-fluid" loading="lazy">
                                    </a>
                                    <a href="#">
                                        <h2 class="mt-3">
                                            The MIT Museum
                                            <span class="badge bg-secondary rounded-pill">Nov 20, 2023</span>
                                        </h2>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam tempora repudiandae cupiditate temporibus aut ullam nihil necessitatibus officia nesciunt! Alias ab placeat et eum tempora, iste veniam enim obcaecati?</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-cat-3" role="tabpanel" aria-labelledby="nav-cat-3-tab" tabindex="0">
                            <div class="row">
                                <div class="col-lg-6 mb-1 mb-lg-3 mb-lg-0">
                                    <a href="#">
                                        <img src="./assets/images/blog/thumb-1.webp" alt="" class="img-fluid" loading="lazy">
                                    </a>
                                    <a href="#">
                                        <h2 class="mt-3">
                                            AI & the marketing world
                                            <span class="badge bg-secondary rounded-pill">Nov 20, 2023</span>
                                        </h2>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam tempora repudiandae cupiditate temporibus aut ullam nihil necessitatibus officia nesciunt! Alias ab placeat et eum tempora, iste veniam enim obcaecati?</p>
                                </div>
                                <div class="col-lg-6 mb-1 mb-lg-3 mb-lg-0">
                                    <a href="#">
                                        <img src="./assets/images/blog/thumb-1.webp" alt="" class="img-fluid" loading="lazy">
                                    </a>
                                    <a href="#">
                                        <h2 class="mt-3">
                                            The MIT Museum
                                            <span class="badge bg-secondary rounded-pill">Nov 20, 2023</span>
                                        </h2>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam tempora repudiandae cupiditate temporibus aut ullam nihil necessitatibus officia nesciunt! Alias ab placeat et eum tempora, iste veniam enim obcaecati?</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-cat-4" role="tabpanel" aria-labelledby="nav-cat-4-tab" tabindex="0">
                            <div class="row">
                                <div class="col-lg-6 mb-1 mb-lg-3 mb-lg-0">
                                    <a href="#">
                                        <img src="./assets/images/blog/thumb-1.webp" alt="" class="img-fluid" loading="lazy">
                                    </a>
                                    <a href="#">
                                        <h2 class="mt-3">
                                            AI & the marketing world
                                            <span class="badge bg-secondary rounded-pill">Nov 20, 2023</span>
                                        </h2>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam tempora repudiandae cupiditate temporibus aut ullam nihil necessitatibus officia nesciunt! Alias ab placeat et eum tempora, iste veniam enim obcaecati?</p>
                                </div>
                                <div class="col-lg-6 mb-1 mb-lg-3 mb-lg-0">
                                    <a href="#">
                                        <img src="./assets/images/blog/thumb-1.webp" alt="" class="img-fluid" loading="lazy">
                                    </a>
                                    <a href="#">
                                        <h2 class="mt-3">
                                            The MIT Museum
                                            <span class="badge bg-secondary rounded-pill">Nov 20, 2023</span>
                                        </h2>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam tempora repudiandae cupiditate temporibus aut ullam nihil necessitatibus officia nesciunt! Alias ab placeat et eum tempora, iste veniam enim obcaecati?</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-cat-5" role="tabpanel" aria-labelledby="nav-cat-5-tab" tabindex="0">
                            <div class="row">
                                <div class="col-lg-6 mb-1 mb-lg-3 mb-lg-0">
                                    <a href="#">
                                        <img src="./assets/images/blog/thumb-1.webp" alt="" class="img-fluid" loading="lazy">
                                    </a>
                                    <a href="#">
                                        <h2 class="mt-3">
                                            AI & the marketing world
                                            <span class="badge bg-secondary rounded-pill">Nov 20, 2023</span>
                                        </h2>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam tempora repudiandae cupiditate temporibus aut ullam nihil necessitatibus officia nesciunt! Alias ab placeat et eum tempora, iste veniam enim obcaecati?</p>
                                </div>
                                <div class="col-lg-6 mb-1 mb-lg-3 mb-lg-0">
                                    <a href="#">
                                        <img src="./assets/images/blog/thumb-1.webp" alt="" class="img-fluid" loading="lazy">
                                    </a>
                                    <a href="#">
                                        <h2 class="mt-3">
                                            The MIT Museum
                                            <span class="badge bg-secondary rounded-pill">Nov 20, 2023</span>
                                        </h2>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam tempora repudiandae cupiditate temporibus aut ullam nihil necessitatibus officia nesciunt! Alias ab placeat et eum tempora, iste veniam enim obcaecati?</p>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="common-light py-60">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 my-auto">
                    <hr>
                    <h1>
                        Escríbenos un<br>
                        <span class="color-primary">mensaje</span>
                    </h1>
                    <!-- Aquí se inyecta feedback a usuario vía Ajax -->
                    <div id="form-messages"></div>
                    <!-- /Aquí se inyecta feedback a usuario vía Ajax -->
                    <form data-aos="fade-up" data-aos-duration="1000" action="mailer.php" method="POST" class="row g-3 needs-validation contact-form mb-4 mb-lg-0" id="ajax-contact" novalidate>
                        <div class="col-md-12 form-floating">
                            <input type="text" class="form-control shadow-none" id="nombre" name="nombre" placeholder="Nombre completo*"
                                pattern=".{5,50}" required>
                            <label for="nombre" class="form-label">Nombre completo*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce tu nombre completo.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating">
                            <input type="email" class="form-control shadow-none" id="correo" name="correo" placeholder="Email*"
                                required>
                            <label for="correo" class="form-label">Email*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce un correo electrónico válido.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating">
                            <input type="tel" class="form-control shadow-none" id="correo" name="telefono" placeholder="Teléfono*"
                                required>
                            <label for="telefono" class="form-label">Teléfono*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce un teléfono válido.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating">
                            <input type="text" class="form-control shadow-none" id="empresa" name="empresa" placeholder="Empresa*"
                                pattern=".{5,50}" required>
                            <label for="empresa" class="form-label">Empresa*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce un nombre de empresa válido.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating mb-4">
                            <textarea class="form-control shadow-none" id="mensaje" name="mensaje" placeholder="Escribe tu mensaje*" style="height: 100px;" required></textarea>
                            <label for="mensaje">Escribe tu mensaje*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce tu mensaje.
                            </div>
                        </div>
                        <div class="col-12 my-auto text-start">
                            <button type="submit" class="btn bg-primary btn-block">
                                <i class="fa-solid fa-paper-plane"></i> Enviar
                            </button>
                            <div id="hold-on-a-sec">
                                <i id="contact-spinner" class="fas fa-spinner fa-spin"></i> Espera un momento por favor...
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-5 offset-lg-2 my-auto">
                    <img src="./assets/images/thumb-contacto.webp" alt="Contáctanos" id="thumb-contacto" class="img-fluid" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <section id="video">
        <iframe class="video" src="https://www.youtube.com/embed/u31qwQUeGuM?si=QuLmzlcrGEXuF_Du" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section id="mapa">
        <iframe width="100%" height="400" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.9209912813026!2d-106.13032662287874!3d28.662084275648596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ea43f9e7481a1d%3A0xf17591f5437a4a8c!2sV%C3%ADa%20Lombard%C3%ADa%205705%2C%20Saucito%2C%2031110%20Chihuahua%2C%20Chih.!5e0!3m2!1ses-419!2smx!4v1713584875438!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <div class="container">
            <div class="row mb-1 mb-lg-3">
                <div class="col-lg-6">
                    <div class="row mb-4">
                        <div class="col-6">
                            <nav>
                                <ul class="list-unstyled">
                                    <li class="color-black">
                                        Encuéntranos
                                    </li>
                                    <li>
                                        <address>
                                            Vía Lombardía 5705 Int. 305<br>
                                            Col. Saucito<br>
                                            Chihuahua, Chih. México
                                        </address>
                                    </li>
                                    <li class="mb-5">
                                        <address class="mb-0">
                                            Av. Piña 3302<br>
                                            Col. Ampliación Crucero<br>
                                            Chihuahua, Chih. México
                                        </address>
                                    </li>
                                    <li class="color-black">
                                        Nuestra opinión
                                    </li>
                                    <li>
                                        <a class="anchor" href="#">
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a class="anchor" href="#">
                                            The Team
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-6">
                            <nav>
                                <ul class="list-unstyled">
                                    <li class="color-black">
                                        Teléfono
                                    </li>
                                    <li>
                                        <a href="tel:+526141234567">
                                            +52 (614) 123 4567
                                        </a>
                                    </li>
                                    <li class="mb-5">
                                        <a href="tel:+526141234567">
                                            +52 (614) 123 4567
                                        </a>
                                    </li>
                                    <li class="color-black">
                                        Proyectos
                                    </li>
                                    <li>
                                        <a href="#">
                                            Proyecto 1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Proyecto 2
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <nav>
                                <ul class="list-unstyled">
                                    <li class="mb-1 mb-lg-3">
                                        <a href="#">
                                            Política de Privacidad
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="./assets/images/footer/thumb.webp" alt="" class="img-fluid" loading="lazy">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="mb-0">&copy; 2024 Comsa Steel. Todos los derechos reservados.</p>
                </div>
                <div class="col text-end">
                    <p class="mb-0">Made with <i class="fa-solid fa-heart" alt="love" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="love"></i> @ <a href="https://mixen.mx/" target="_blank">Mixen</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- a href="https://wa.me/52614?text=Hola%20FOO%20BAR,%20necesito%20información." class="whatsapp" target="_blank">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a -->
<script defer src="assets/js/app.e0b0a05c67f8e491879a.bundle.js"></script></body>
</html>
