<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Comsa Steel</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
</head>
<body>
    <div id="backdrop"></div>
    <div class="menu">
        <a id="cerrar-menu" href="javascript:void(0)">
            <i class="fas fa-times"></i>
        </a>
        <div class="menu-contenido">
            <a class="anchor" id="btn-logo" href="#">
                <img class="logo img-fluid" src="./assets/images/logo@2x.webp" alt="Comsa Steel" loading="lazy">
            </a>
            <nav>
                <ul id="navmenu" class="list-unstyled">
                    <li>
                        <a class="anchor" id="btn-nav-1" href="#">
                            Nosotros
                        </a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-2" href="#">
                            Servicios
                        </a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-3" href="#">
                            Clientes
                        </a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-4" href="#">
                            News
                        </a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-5" href="#">
                            Contacto
                        </a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-6" href="#">
                            Cotiza tu proyecto
                        </a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="anchor btn btn-primary" id="btn-contacto">Contáctanos</a>
            <div id="social">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="contacto-menu">
                <ul class="list-unstyled">
                    <li>
                        <i class="far fa-envelope"></i> <a href="mailto:cmail@domain.com">mail@domain.com</a>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i> <a href="tel:+526141234567">(614) 123 4567</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <header id="navbar">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-4 my-auto">
                    <a href="#">
                        <img src="./assets/images/logo@2x.webp" alt="Comsa Steel" class="logo img-fluid" id="logo-navbar" loading="lazy">
                    </a>
                </div>
                <div class="col-8 d-none d-lg-block my-auto text-end">
                    <nav class="d-none">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#">
                                    Nosotros
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    Servicios
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    Clientes
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    News
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    Contacto
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    Cotiza tu proyecto
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-6 d-lg-none my-auto text-end">
                    <a id="mburger" class="d-none" href="javascript:void(0)">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide my-auto">
                                <div class="row">
                                    <div class="col-xl-8 offset-xl-2 my-auto text-center overflow-hidden">
                                        <div>
                                            <hr>
                                            <h1>Cotiza <span class="color-primary">tu proyecto</span></h1>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 offset-xl-2 my-auto text-center overflow-hidden">
                                        <!-- Aquí se inyecta feedback a usuario vía Ajax -->
                                        <div id="form-messages"></div>
                                        <!-- /Aquí se inyecta feedback a usuario vía Ajax -->
                                        <form data-aos="fade-up" data-aos-duration="1000" action="mailer.php" method="POST" class="row g-3 needs-validation contact-form mb-4 mb-lg-0" id="ajax-contact" novalidate>
                                            <div class="col-md-12 form-floating">
                                                <input type="text" class="form-control shadow-none" id="nombre" name="nombre" placeholder="Nombre completo*"
                                                    pattern=".{5,50}" required>
                                                <label for="nombre" class="form-label">Nombre completo*</label>
                                                <div class="valid-feedback">
                                                    ¡Se ve bien!
                                                </div>
                                                <div class="invalid-feedback">
                                                    Por favor introduce tu nombre completo.
                                                </div>
                                            </div>
                                            <div class="col-md-12 form-floating">
                                                <input type="email" class="form-control shadow-none" id="correo" name="correo" placeholder="Email*"
                                                    required>
                                                <label for="correo" class="form-label">Email*</label>
                                                <div class="valid-feedback">
                                                    ¡Se ve bien!
                                                </div>
                                                <div class="invalid-feedback">
                                                    Por favor introduce un correo electrónico válido.
                                                </div>
                                            </div>
                                            <div class="col-md-12 form-floating">
                                                <input type="tel" class="form-control shadow-none" id="correo" name="telefono" placeholder="Teléfono*"
                                                    required>
                                                <label for="telefono" class="form-label">Teléfono*</label>
                                                <div class="valid-feedback">
                                                    ¡Se ve bien!
                                                </div>
                                                <div class="invalid-feedback">
                                                    Por favor introduce un teléfono válido.
                                                </div>
                                            </div>
                                            <div class="col-md-12 form-floating">
                                                <input type="text" class="form-control shadow-none" id="empresa" name="empresa" placeholder="Empresa*"
                                                    pattern=".{5,50}" required>
                                                <label for="empresa" class="form-label">Empresa*</label>
                                                <div class="valid-feedback">
                                                    ¡Se ve bien!
                                                </div>
                                                <div class="invalid-feedback">
                                                    Por favor introduce un nombre de empresa válido.
                                                </div>
                                            </div>
                                            <div class="col-md-12 form-floating mb-4">
                                                <textarea class="form-control shadow-none" id="mensaje" name="mensaje" placeholder="Escribe tu mensaje*" style="height: 100px;" required></textarea>
                                                <label for="mensaje">Escribe tu mensaje*</label>
                                                <div class="valid-feedback">
                                                    ¡Se ve bien!
                                                </div>
                                                <div class="invalid-feedback">
                                                    Por favor introduce tu mensaje.
                                                </div>
                                            </div>
                                            <div class="col-md-12 my-auto">
                                                <input type="hidden" name="MAX_FILE_SIZE" value="10000000">
                                                <input type="file" class="form-control form-control-sm mb-4" id="userfile-1" name="userfile-1[]" multiple="multiple" aria-describedby="fileUploadBlock" required>
                                                <div id="fileUploadBlock" class="color-primary form-text mb-5">
                                                    Tamaño máximo de archivo: 10 MB
                                                </div>
                                            </div>
                                            <div class="col-12 my-auto text-center">
                                                <button type="submit" class="btn bg-primary btn-block">
                                                    <i class="fa-solid fa-paper-plane"></i> Enviar
                                                </button>
                                                <div id="hold-on-a-sec">
                                                    <i id="contact-spinner" class="fas fa-spinner fa-spin"></i> Espera un momento por favor...
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div> 
                </div>
            </div>
        </div>
    </section>

    <section id="mapa">
        <iframe width="100%" height="400" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.9209912813026!2d-106.13032662287874!3d28.662084275648596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ea43f9e7481a1d%3A0xf17591f5437a4a8c!2sV%C3%ADa%20Lombard%C3%ADa%205705%2C%20Saucito%2C%2031110%20Chihuahua%2C%20Chih.!5e0!3m2!1ses-419!2smx!4v1713584875438!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <div class="container">
            <div class="row mb-1 mb-lg-3">
                <div class="col-lg-6">
                    <div class="row mb-4">
                        <div class="col-6">
                            <nav>
                                <ul class="list-unstyled">
                                    <li class="color-black">
                                        Encuéntranos
                                    </li>
                                    <li>
                                        <address>
                                            Vía Lombardía 5707 Int. 305<br>
                                            Distrito 1<br>
                                            Chihuahua, Chih. México<br>
                                            31125<br>
                                        </address>
                                    </li>
                                    <li class="mb-5">
                                        <address class="mb-0">
                                            201 E. Main<br>
                                            Suite 1615<br>
                                            El Paso, TX USA 79901<br>
                                        </address>
                                    </li>
                                    <li class="color-black d-none">
                                        Nuestra opinión
                                    </li>
                                    <li class="d-none">
                                        <a class="anchor" href="#">
                                            Blog
                                        </a>
                                    </li>
                                    <li class="d-none">
                                        <a class="anchor" href="#">
                                            The Team
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-6">
                            <nav>
                                <ul class="list-unstyled">
                                    <li class="color-black">
                                        Teléfonos
                                    </li>
                                    <li>
                                        <a href="tel:+526143458934">
                                            +52 (614) 345 8934
                                        </a>
                                    </li>
                                    <li class="mb-5">
                                        <a href="tel:+19153155213">
                                            +1 (915) 315 5213
                                        </a>
                                    </li>
                                    <li class="color-black d-none">
                                        Proyectos
                                    </li>
                                    <li class="d-none">
                                        <a href="#">
                                            Proyecto 1
                                        </a>
                                    </li>
                                    <li class="d-none">
                                        <a href="#">
                                            Proyecto 2
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <nav class="d-none">
                                <ul class="list-unstyled">
                                    <li class="mb-1 mb-lg-3">
                                        <a href="#">
                                            Política de Privacidad
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="./assets/images/footer/thumb.webp" alt="" class="img-fluid" loading="lazy">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="mb-0">&copy; 2024 Comsa Steel. Todos los derechos reservados.</p>
                </div>
                <div class="col text-end">
                    <p class="mb-0">Made with <i class="fa-solid fa-heart" alt="love" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="love"></i> @ <a href="https://mixen.mx/" target="_blank">Mixen</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- a href="https://wa.me/52614?text=Hola%20FOO%20BAR,%20necesito%20información." class="whatsapp" target="_blank">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a -->
</body>
</html>
